{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=ecommerce;User Id=sa;Password=your_password;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "minha_chave_secreta_temporaria_123456",
    "Issuer": "sua_empresa",
    "Audience": "seus_usuarios"
  }
}
