{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelBooking;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "minha_chave_secreta_temporaria_123456",
    "Issuer": "sua_empresa",
    "Audience": "seus_usuarios"
  }
}
